<!DOCTYPE html>

<html lang="en">
<head>
	<title>Image Gallery</title>
	<meta charset="utf-8">
	<style>
	#gallery { position: relative;
				width: 800px; }
	#gallery ul { width: 300px; 
				list-style-type: none; }
	#gallery li { display: inline-block;
				padding: 16px;
				float: left; }
	#gallery img { border-style: none; }
	#gallery a { text-decoration: none;
				color: #eaeaea;
				font-style: italic; }
	<!-- #gallery span { position: absolute; left: -1000px; opacity: 0;
				-webkit-transition: opacity 3s ease-in-out;
				-mos-transition: opacity 3s ease-in-out;
				-o-transition: opacity 3s ease-in-out;
				transition: opacity 3s ease-in-out; } -->
	#gallery a:hover span { display: block; 
				position: absolute;
				top: 16px;
				left: 320px;
				text-align: center;
				opacity: 1; }
	body { background-color: #333333;
				color: #eaeaea; }
	figure { padding-top: 30px;
				text-align: center; }
	figcaption { font-weight: bold;
				font-size: 1.5em; }
	#iframe {clear: both; }
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
		$('#gallery a').click(function(){
			var galleryHref = $(this).attr('href');
			var galleryAlt = $(this).attr('title');
			$('figure').css('display', 'none');
			$('figure img').attr({ src: galleryHref, alt: galleryAlt });
			$('figcaption').html(galleryAlt);
			$('figure').fadeToggle(1000);
			return false;
		});
	});
	</script>
</head>
<body>
	<h1>Image Gallery</h1>
	<div id="gallery">
		<ul>
			<li><a href="gallery/photo1.jpg" title="Golden Gate Bridge"><img src="gallery/photo1thumb.jpg" width="100" height="75" alt="Golden Gate Bridge"></a>
			</li>
			<li><a href="gallery/photo2.jpg" title="California Beach"><img src="gallery/photo2thumb.jpg" width="100" height="75" alt="California Beach"></a>
			</li>
			<li><a href="gallery/photo3.jpg" title="Rocky Shoreline"><img src="gallery/photo3thumb.jpg" width="100" height="75" alt="Rocky Shoreline"></a>
			</li>
			<li><a href="gallery/photo4.jpg" title="Pacific Sunset"><img src="gallery/photo4thumb.jpg" width="100" height="75" alt="Pacific Sunset"></a>
			</li>
		</ul>
		<figure>
			<img src="gallery/photo1.jpg" height="300" width="400">
			<figcaption>Golden Gate Bridge</figcaption>
		</figure>
	</div>
	<!--<h2>iframe Practice</h2>
	<div id="iframe">
		<iframe src="http://www.youtube.com/embed/1QkisJHztHI" width="640"
		height="385">
		View the <a href="http://www.youtube.com/watch?v=1QkisJHztHI">YouTube
		Video</a>
		</iframe>
	</div>-->
</body>
</html>